# assignment-assocation

./: LICENSE  README.md  build.gradle  data.sql  migration.sql  migration2.sql  production.bat  settings.gradle
src/main/java/oop/clubsv3/: Application.java  SecurityConfigurer.java
src/main/java/oop/clubsv3/controllers/: ActivityController.java  ClubController.java  DoLoginController.java  LoginController.java  MemberController.java
src/main/java/oop/clubsv3/data/: ActivityContext.java  ClubContext.java  DbConnectionBean.java  MemberContext.java
src/main/java/oop/clubsv3/models/: Activity.java  Club.java  LoginInfo.java  Member.java  Student.java
src/main/java/oop/clubsv3/view/: ActivityView.java  ClubView.java  LoginView.java  MemberView.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  db.properties  mybatisctx.xml
src/main/resources/orm/: User3.xml  activity.xml  club.xml  member.xml
src/main/resources/static/js/: clubutils.js
src/main/resources/templates/: error.html  index.html  login2.html  member.html
src/main/resources/templates/activity/: create.html  edit.html  index.html  showClub.html  transfer.html
src/main/resources/templates/club/: create.html  edit.html  index.html
src/main/resources/templates/member/: create.html  edit.html  index.html  showClub.html  transfer.html
src/test/java/oop/clubsv3/: ApplicationTests.java
